spring.application.name=code_challenge-backend
#spring.datasource.url=jdbc:postgresql://localhost:2345/testdb
spring.datasource.url=jdbc\:postgresql\://localhost\:2345/testdb
spring.datasource.username=oramirez
spring.datasource.password=153624*.*
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8089

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maximum-pool-size=5

spring.jackson.default-property-inclusion=always
